opacity-rule = [
	"100:class_g = 'Xfce4-terminal'&& focused",
	"98:class_g = 'Xfce4-terminal' && !focused",
	"100:class_g = 'LibreWolf'&& !focused",
	"95:class_g = 'firefox'&& !focused",
];
focus-exclude = [ "class_g = 'Rofi'",
		  "class_g = 'i3lock'"
];
