# exec-once = waybar & hyprpaper & firefox
exec-once = waybar 
#exec-once = hyprpaper 
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/bin/dunst

# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Eww
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita # sets the correct gtk+ theme
exec-once = eww daemon && eww open wallpaper_switch


