$background = rgba(0x111827)
$foreground = rgba(0xD1D5DB)

$black   = rgba(6B7280FF)
$red     = rgba(FCA5A5FF)
$green   = rgba(B1E3ADFF)
$yellow  = rgba(FBC19DFF)
$blue    = rgba(BAE6FDFF)
$magenta = rgba(957FB8FF)
$cyan    = rgba(DDD6FEFF)
$white   = rgba(A5F3FCFF)

