conky.config = {
	alignment = 'middle_middle',
	xinerama_head = 1,
	background = true,
	cpu_avg_samples = 2,
	xftalpha = 0.5,
	default_color = 'white',
	default_outline_color = 'white',
	default_color = 'grey',
	default_shade_color = 'red',
	default_outline_color = 'green',
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Hack Nerd Font:size=11',
	gap_x = 0,
	gap_y = 0,
	no_buffers = true,
--	minimum_width = 160, minimum_height = 5,
--	maximum_width = 400,
	net_avg_samples = 2,
	uppercase = false,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override', --For tilling window managers
--	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	border_inner_margin = 16,
	stippled_borders = 0,
	update_interval = 1.0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,

--colors
	
-- previous palet
--	color1='#009977', --dark green
--	color2='#00E27E', --light green
--	color3='#E28F00', --orange
--	color4='#E3E53F', --yellow
--	color5='#2A3B59', --dark blue
--	color6='#2A648A', --light blue
--	color7='#CB0004', --red
--	color8='#EB4434', --pink
--	color9='#BE2FDD', --purple


	color1='#98971a', --dark green
	color2='#b8bb26', --light green
	color3='#fe8019', --orange
	color4='#fabd2f', --yellow
	color5='#458588', --dark blue
	color6='#83a598', --light blue
	color7='#cc241d', --red
	color8='#fb4934', --pink
	color9='#b16286', --purple

}
conky.text = [[
$alignc News 
$hr
• ${color #1E8EF6}Arch:
${color #737373}${rss https://archlinux.org/feeds/news 300 item_titles 4}${color}

• ${color #1E8EF6}Kerala:
${color #737373}${rss https://www.onmanorama.com/news/kerala.feeds.onmrss.xml 300 item_titles 4}${color}

• ${color #1E8EF6}India:
${color #737373}${rss https://www.onmanorama.com/news/india.feeds.onmrss.xml 300 item_titles 4}${color}

• ${color #1E8EF6}World:
${color #737373}${rss https://www.onmanorama.com/news/world.feeds.onmrss.xml 300 item_titles 4}${color}

]]

